# s-test-svalerdos

./: mule-artifact.json  pom.xml
.github/workflows/: build.yaml  build.yml
.maven/: settings.xml
src/main/mule/: global.xml  s-test-svalerperez.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: dev-config.yaml  dev.properties
src/test/munit/: common-test-suite.xml
