<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>153b0d20-821e-4f82-b36a-7e0e28e44a93</groupId>
	<artifactId>s-test-svalerdos</artifactId>
	<version>1.0.6</version>
	<packaging>mule-application</packaging>

	<name>s-test-svalerdos</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Versión del runtime de Mule -->
		<app.runtime>4.4.0</app.runtime>
		<!-- Versión actualizada del plugin de Maven -->
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>Sandbox</environment>
						<target>Cloudhub-US-East-2</target>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<applicationName>s-test-svalerdos</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<deploymentTimeout>300000</deploymentTimeout>
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<deploymentSettings>
							<enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
							<updateStrategy>rolling</updateStrategy>
						</deploymentSettings>
						<properties>
							<env>dev</env>
							<encryption.key>${encryption.key}</encryption.key>
						</properties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>